Q1:
Results:

> (BFS '(ROOT))
(ROOT)
> (BFS '((((L E) F) T)))
(T F L E)
> (BFS '((R (I (G (H T))))))
(R I G H T)
> (BFS '(((A (B)) C (D))))
(C A D B)
> (BFS '((T (H R E) E)))
(T E H R E)
> (BFS '((A ((C ((E) D)) B))))
(A B C D E)

> is the input, the line below it is the output. 

Q2.
Results:

> (DFS '(NIL NIL NIL NIL) NIL)
((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (T T T T))
> (DFS '(T T T T) NIL)
((T T T T))
> (DFS '(NIL NIL NIL T) NIL)
((NIL NIL NIL T) (T T NIL T) (NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (T T T T))
> (DFS '(T NIL NIL T) NIL)
((T NIL NIL T) (NIL NIL NIL T) (T T NIL T) (NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (T T T T))

>is the input, the line below it is the output
